{
  "name": "primereact-quickstart",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-saga": "^0.10.5",
    "typescript": "^3.7.5",
    "redux-devtools-extension": "^2.13.8",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "tape": "^4.13.0",
    "tap-spec": "^5.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "primeicons": "^2.0.0",
    "primereact": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
